/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
    --heading-font: "Bruno Ace SC", sans-serif;
    --paragraph-font: "Quicksand", sans-serif;

}

#top-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
}

.siteName a {
  font-family: var(--heading-font);
  font-size: 2rem;
  text-decoration: none;
  color: #E0321D;
  font-weight: 700;
}

#tools {
  background-color: #fff;
  color: #0C1733;
}

#tools a {
  font-family: var(--paragraph-font);
  font-weight: 700;
  text-decoration: none;
  border: solid 2px #0C1733;
  box-shadow: .25em .25em #F9B421;
  /* margin: 10px; */
}

nav {
  background-color: #0C1733;
  color: #fff;
  font-family: var(--paragraph-font);
  list-style-type: none;
  font-size: large;
  font-weight: 700;
  padding: 0;
  margin: .5rem;
  justify-content: space-evenly;
  border: #F9B421 5px solid;
}

nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0 auto;
}

nav li {
  display: block;
  flex: 1 1 100%;
  margin: .625rem;
  text-align: center;
}

nav a {
  text-decoration: none;
  color: #fff;
}

nav a:hover {
  color: #F9B421;
}

h1 {
  font-family: var(--heading-font);
  color: #E0321D;
  font-size: 1.17rem;
  font-weight: 700;
  padding-left: 10px;
}

h2 {
  font-family: var(--heading-font);
  font-size: 1rem;
  padding-left: 10px;
}

body {
  font-family: var(--paragraph-font);
}

.car {
  min-height: 16rem;
}

.hero {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero img {
    width: 100%;
    height: auto;
    position: relative;
    padding-top: 4rem;  
}

.action {
  background-color: hsla(204, 21%, 86%, .5);
  width: 10rem;
  border: solid 1px #0C1733;
  border-radius: 5px;
  padding: 10px;
  position: absolute;
  z-index: 3;
  top: 28%;
  left: 7%;
}

.action h2 {
  margin: 0 auto;
}

.action p {
  margin: 0;
}

.action button {
    background-color: #DAF7FF;
    color: #000;
    border: 1px solid #7b7b7b;
    width: 90%;
    padding: .75rem;
    margin: .5rem;
    border-radius: 10px;
    box-shadow: 1px 1px 4px #999;
    font-family: var(--paragraph-font);
    font-weight: 700;
}

.action button:hover,
.action button.active
{
    font-weight: 700;
    background-color: #000;
    color: #fff;
    border: #fff solid 1px;
    border-radius: 10px; 
}

.container {
  padding-left: 10px;
  margin-top: 2rem;
}

.reviews,
.upgrades {
  margin: 2rem 0;
}

.reviews li {
  padding: .625rem;
}

.upgrade-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

ul.upgrade-list {
  padding: 1rem;
}

.upgrade-list li{
  list-style: none;
  text-align: center;
  background-color: #0C1733;
}

.upgrade-list a{
  color: #F9B421;
  padding: .5rem;
}

#inv-display {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  justify-content: space-evenly;
  gap: 1rem;
  padding: 1rem;
}

#inv-display li {
  list-style: none;
  text-align: center;
  background-color: #0C1733;
}

#inv-display img {
  padding: .625rem;
  max-height: 125px;
}

#inv-display a {
  text-decoration: none;
  color: #F9B421;
}

#inv-display span {
  color: #fff;
}

.namePrice {
  padding: .5rem;
}

#inv-display a:hover {
  color: #fff;
}

#vehicle {
  display: flex;
  flex-direction: column;
}

#vehicle h2 {
  text-align: center;
}

#vehicle #price {
  text-align: center;
}

#vehicle-image {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

#vehicle-details {
  padding: 1rem;
}

#vehicle-image img {
  max-width: 100%;
  height: auto;
}

#vehicle p {
  padding-top: 1rem;
}


footer {
  padding: 10px;
  text-align: center;
}